# xAmplify-Live

./: README.md
xamplifylive/: datafile.properties  pom.xml  xamplifyTestNG.xml
xamplifylive/src/test/java/pom/xamplifylive/xamplifylive/: DatabaseConnection.java  DatabaseQueries.java  EmailTemplate.java  ExplicitWait.java  Instance.java  Login_Social.java  ManageContent.java  Managevideos.java  PartnerLogin.java  PropertiesFile.java  SocialCampaign.java  Testingclass.java  basic_uploadcontent.java  uploadcontent.java  uploadvideo.java
xamplifylive/test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
xamplifylive/test-output/Default suite/: Default test.html  Default test.xml
xamplifylive/test-output/Suite/: EmailTemplate.html  EmailTemplate.xml  Test_Login_Social.html  Test_Login_Social.xml  Test_Managecontent.html  Test_Managecontent.xml  Test_Managevideos.html  Test_Managevideos.xml  Test_Upload_Content.html  Test_Upload_Content.xml  Test_uploadvideo.html  Test_uploadvideo.xml  testng-failed.xml  webcam.html  webcam.xml
xamplifylive/test-output/junitreports/: TEST-pom.xamplifylive.xamplifylive.EmailTemplate.xml  TEST-pom.xamplifylive.xamplifylive.Login_Social.xml  TEST-pom.xamplifylive.xamplifylive.ManageContent.xml  TEST-pom.xamplifylive.xamplifylive.Managevideos.xml  TEST-pom.xamplifylive.xamplifylive.UploadContent.xml  TEST-pom.xamplifylive.xamplifylive.webcam.xml
xamplifylive/test-output/old/Default suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html
xamplifylive/test-output/old/Suite/: EmailTemplate.properties  Test_Login_Social.properties  Test_Managevideos.properties  Test_Upload_Content.properties  Test_uploadvideo.properties  classes.html  methods-alphabetical.html  methods-not-run.html  methods.html  testng.xml.html  toc.html  webcam.properties
