##################################################URL_lOGIN_CLICK##############################################

Baseurl=https://xamplify.io/
Loginclick1=//a[@class='loginTF']
#####################################################FACEBOOK_ACCOUNT########################################

FbClick=/html[1]/body[1]/app-root[1]/app-login[1]/div[1]/div[1]/div[2]/div[2]/ul[1]/li[2]/a[1]
Fbemailclick=//input[@id='email']
Fbmailid=anojkumar.anu@gmail.com
Fbpwdclick=//input[@id='pass']
Fbpwd=Anoj14312*
Fbsignin=//button[@id='loginbutton']
Logoutclick=//i[@class='fa fa-angle-down']
Logout=//li[@id='logoutButton']//a
##############################################TWITTER_ACCOUNT######################################################

TwitterClick=/html[1]/body[1]/app-root[1]/app-login[1]/div[1]/div[1]/div[2]/div[2]/ul[1]/li[3]/a[1]
TUsernameClick=//input[@id='username_or_email']
TUsername=xamplifytesters@gmail.com
TPwdClick=//input[@id='password']
Tpwd=Xamplify@11
TSubmit=//input[@id='allow']
Tverifyclick=//input[@name='challenge_response']
Tverfiy=9121347855
verifysubmit=email_challenge_submit
################################################LINKEDIN_ACCOUNT####################################################

LIClick=/html[1]/body[1]/app-root[1]/app-login[1]/div[1]/div[1]/div[2]/div[2]/ul[1]/li[5]/a[1]
LUserNameclick=username
LUserName=xamplifytesters@gmail.com
Lpwdclick=password
Lpwd=Linkedin1
LSubmit=//button[@type='submit']
###############################################GOOGLE_ACCOUNT#######################################################

GAClick=//a[@title='google']
GAUsernameClick=identifierId
GAUserName=anojkumar.anu@gmail.com
GANext=identifierNext
GApwdclick=//input[@name='password']
GApwd=Anoj14312*
GANext2=//span[contains(text(),'Next')]
##############################################GENERAL_ACCOUNT########################################################

GusernameClick=//input[@id='username']
GpasswordClick=//input[@id='password']
Gusername=dtejashwini@stratapps.com
Gpassword=Xamplify@11
Gsubmit=/html[1]/body[1]/app-root[1]/app-login[1]/div[1]/div[1]/div[2]/form[1]/button[1]
###############################################UPLOADCONTENT_MOUSEHOVER##############################################

Content_Mousehover=//a[@href='javascript:;']//i[@class='fa fa-cloud-upload']
Upload_Click=//span[@class='hidden-xs'][contains(text(),'Upload Content')]

####################################################################UPLOADVIDEO#########################################

#UPLOADVIDEO_BROWSE
vBrowse_click=//div[@class='col-xs-12']//button[@class='btn btn-primary'][contains(text(),'Browse')]
AutoIt=C:\\Users\\anojk\\Desktop\\Xamplify\\AutoIt\\Upload Video1.exe
vBrowse_Upload=/html/body/app-root/app-home/div/div/app-upload-video/div/div[3]/div/div[1]/div[2]/div[1]/div/div/div[2]/div[2]/button[2]
vBrowse_Home_click1=/html[1]/body[1]/app-root[1]/app-home[1]/div[1]/div[1]/app-upload-video[1]/div[1]/div[1]/ul[1]/li[1]/a[1]
vBrowse_Home_click=Home
vBrowse_popupsave=//button[@class='swal2-confirm styled']

#UPLOADVIDEO_WEBCAM
webclick=/html[1]/body[1]/app-root[1]/app-home[1]/div[1]/div[1]/app-upload-video[1]/div[1]/div[3]/div[1]/div[2]/div[1]/div[2]/div[1]/div[1]/img[1]
camclick=//button[@title='Device']
record=//button[@title='Record']
stop=//button[@title='Stop']
crossclick=//div[@class='modal-header']//button[@type='button']

#UPLOADVIDEO_DROPBOX
vdropbox_click=/html[1]/body[1]/app-root[1]/app-home[1]/div[1]/div[1]/app-upload-video[1]/div[1]/div[3]/div[1]/div[2]/div[1]/div[2]/div[1]/div[2]/img[1]
vdropbox_signin=//div[contains(text(),'Sign in with Google')]
vdrop_box_username_click=//*[@id=\"identifierId\"]
vdrop_box_username=banoj@stratapps.com
vdrop_box_next_click=//span[contains(text(),'Next')]
vdrop_box_pwd_click=password
vdrop_box_pwd=Anojmsinus
vdrop_box_pwd_next=//*[@id=\"passwordNext\"]/content
vdrop_box_item_select=mc-checkbox-border
vdrop_box_choose=//button[@class='mc-button mc-button-primary']


#UPLOADVIDEO_BOX
vbox_click=//div[@class='col-xs-4 col-sm-4 col-md-3 text-center margin-top-16']//img[@class='box']
vbox_login=login
vbox_Username=anojkumar.anu@gmail.com
vbox_login_submit=//button[@type='submit']
vbox_pwd_click=password
vbox_pwd=Anoj14312*
vbox_submit=//button[@type='submit']
vbox_item_radio=//ul[@id='box-select-item-list']//li[2]//div[1]//div[2]//div[1]//input[1]
vbox_item_select=//button[@id='popup_button_select']//span[@class='button_val']

#UPLOADVIDEO_GOOGLEDRIVE
GD_click=//div[@class='col-xs-4 col-sm-4 col-md-3 text-center margin-top-16']//img[@class='googleDrive']
GD_username_click=identifierId
GD_username=upload.xamplify@gmail.com
GD_Next=//span[@class='RveJvd snByac']
GD_pwd_click=//input[@name='password']
GD_pwd=Xamplify@11
GD_Next1=//span[contains(text(),'Next')]
GD_video=//*[@id=\':j\'] 
GD_video1=//*[@id=\':j\']/div/table/tbody/tr/td[1]
GD_video_select=//*[@id='picker:ap:0']
#################################################UPLOADCONTENT##############################################################

UploadContent=//span[@class='hidden-xs'][contains(text(),'Upload Content')]

#UPLOADCONTENT_BROWSE
cBrowse_click=//div[@class='col-xs-12 p0']//button[@class='btn btn-primary'][contains(text(),'Browse')]
cAutoIt=C:\\Users\\anojk\\Desktop\\Xamplify\\AutoIt\\Content1.exe

#UPLOADCONTENT_DROPBOX
cdropbox_click=//div[@class='col-xs-4 col-sm-4 text-center']//img[@class='dropBox']
cdropbox_item_select=//label[@class='mc-checkbox mc-checkbox-unchecked']//span[@class='mc-checkbox-border']
cdrop_box_choose=//span[contains(text(),'Choose')]
cdrop_box_after_home=//a[contains(text(),'Home')]

#UPLOADCONTENT_BOX
cbox_click=//div[@class='col-xs-4 col-sm-4 text-center margin-top-16']//img[@class='box']
cbox_item_radio=//input[@name='f_388294680783']
cbox_item_select=//button[@id='popup_button_select']//span[@class='button_val']
cbox_after_home=//a[contains(text(),'Home')]

#UPLOADCONTENT_GD
GD_Content_click=//div[@class='col-xs-12 col-sm-6 pu0']//div[@class='box-border']//div[3]
GD_username_click=identifierId
GD_username=upload.xamplify@gmail.com
GD_Next=//span[@class='RveJvd snByac']
GD_pwd_click=//input[@name='password']
GD_pwd=Xamplify@11
GD_Next1=//span[contains(text(),'Next')]
GD_content=//*[@id=':v.docs.0.1xO4kIN-OENidH2DF3cGsyLD_SHyaMJTP']/div[1]/div/div[2]/div
GD_Content_select=//*[@id='picker:ap:0']
########################################################################MANAGEVIDEOS###############################################

Managevideo_Click=//span[contains(text(),'Manage Videos')]
video_delete=//tbody//tr[4]//td[4]//div[1]//a[4]//i[1]
video_delete_confirm=//button[@class='swal2-confirm styled']
delete_after_home=//button[@type='button']
video_search=//input[@placeholder='Search for a Video']
Name_Input=Car Technologies by 2020 
search_click=//i[@class='fa fa-search']
analytics_click=//div[@class='actions-block override-actions']//i[@class='fa fa-line-chart']
Manage_video_click=//a[contains(text(),'Manage Videos')]
#EDIT_OPTIONS
Edit_video=//div[@class='actions-block override-actions']//i[@class='fa fa-pencil-square-o']
Edit_category=//select[@title='select a category']
Category_Name=Technology (General)
Edit_tag=//input[@placeholder='Add a tag & press Enter']
Edit-Name=Love Towards Cars
Edit_radio=//input[@value='2']
Image_upload=//input[@id='ownFileuplad']
MvAutoIt=C:\\Users\\anojk\\Desktop\\Xamplify\\AutoIt\\Thumbnail.exe
Appearance_click=//div[@class='portlet box blue']//div[@class='col-xs-12 caption p01']
Appearance_button=//div[@class='bootstrap-switch bootstrap-switch-wrapper bootstrap-switch-animate bootstrap-switch-off bootstrap-switch-small']//span[@class='bootstrap-switch-label']
AllowSharing=/html[1]/body[1]/app-root[1]/app-home[1]/div[1]/div[1]/app-manage-video[1]/div[1]/app-edit-video[1]/div[1]/div[1]/div[1]/div[2]/form[1]/div[1]/div[3]/div[2]/div[1]/div[1]/div[2]/div[9]/div[1]/switch[1]/div[1]/div[1]/span[2]
CalltoAction=//h4[contains(text(),'Call to Action')]
BootStrap=bootstrap-switch-label
UpArrow=//img[@id='myBtn']
UpdateInfo=//button[contains(text(),'Update')]
#SORTBY
Sortbyclick=/html[1]/body[1]/app-root[1]/app-home[1]/div[1]/div[1]/app-manage-video[1]/div[1]/div[2]/div[1]/div[2]/div[1]/div[1]/div[1]/div[1]/div[1]/div[1]/div[3]/select[1]
Sortitem=Upload Date (DESC)
#CATEGORYWISE
Cat=/html[1]/body[1]/app-root[1]/app-home[1]/div[1]/div[1]/app-manage-video[1]/div[1]/div[2]/div[1]/div[2]/div[1]/div[1]/div[1]/div[1]/div[1]/div[1]/div[1]/select[1]
Catselect=Technology (General)
Gridview=/html[1]/body[1]/app-root[1]/app-home[1]/div[1]/div[1]/app-manage-video[1]/div[1]/div[2]/div[1]/div[2]/div[1]/div[1]/div[1]/div[1]/div[1]/div[1]/div[3]/span[2]/i[1]
listview=//i[@class='fa fa-th-list p10']
Campaignclick=//tbody//tr[1]//td[4]//div[1]//a[2]//i[1]

#############################################################MANAGECONTENT#########################################################

Mcontent=//span[contains(text(),'Manage Content')]
Mcontent1=/html[1]/body[1]/app-root[1]/app-home[1]/div[1]/app-leftsidebar[1]/div[1]/div[1]/ul[1]/li[3]/ul[1]/li[3]/a[1]/span[1]

#DELETE
mdelete=/html[1]/body[1]/app-root[1]/app-home[1]/div[1]/div[1]/app-content-management[1]/div[1]/div[2]/div[1]/div[2]/div[1]/div[1]/div[1]/div[2]/section[1]/div[1]/table[1]/tbody[1]/tr[1]/td[6]/div[1]/a[2]/i[1]
mdelconfirm=/html[1]/body[1]/div[1]/div[2]/button[1]
mdisplay=//div[@class='alert alert-dismissible m0 alert-success']//button[@type='button']

#SORTBY
mSortbyclick=/html[1]/body[1]/app-root[1]/app-home[1]/div[1]/div[1]/app-content-management[1]/div[1]/div[2]/div[1]/div[2]/div[1]/div[1]/div[1]/div[1]/div[1]/div[1]/div[3]/select[1]
mSortitem=Upload Date (DESC)
mgrid=/html[1]/body[1]/app-root[1]/app-home[1]/div[1]/div[1]/app-content-management[1]/div[1]/div[2]/div[1]/div[2]/div[1]/div[1]/div[1]/div[1]/div[1]/div[1]/div[2]/span[2]/i[1]


#SEARCH_PREVIEW
msearch=//input[@placeholder='Search for a file']
msearchdata=example-m3u-playlist.m3u
msearchclick=//i[@class='fa fa-search']
mpreview=/html/body/app-root/app-home/div/div/app-content-management/div/div[2]/div/div[2]/div/div/div/div[2]/section[1]/div/table/tbody/tr/td[6]/div/a[1]/i

##################################################EMAIL_TEMPLATES###################################################################


#emailtemplates
email_hover=//a[@class='hidden-xs']
create_email_temp=//span[contains(text(),'Create Email Template')]
default=/html/body/app-root/app-home/div/div/app-select-template/div[1]/div[2]/div/div/div[1]/div/div[1]/div/ul/li[6]
default1_path=/html/body/app-root/app-home/div/div/app-select-template/div[1]/div[2]/div/div/div[2]/div/div[1]/div/div/a/i
default1_preview=//*[@id=\"show_email_template_preivew\"]/div/div/div[1]/button/i
default2_path=/html[1]/body[1]/app-root[1]/app-home[1]/div[1]/div[1]/app-select-template[1]/div[1]/div[2]/div[1]/div[1]/div[2]/div[1]/div[2]/div[1]/div[1]/a[1]/i[1]
default2_preview=//*[@id=\"show_email_template_preivew\"]/div/div/div[1]/button/i
default3_path=/html/body/app-root/app-home/div/div/app-select-template/div[1]/div[2]/div/div/div[2]/div/div[3]/div/div/a/i
default3_preview=//*[@id=\"show_email_template_preivew\"]/div/div/div[1]/button/i

Basic_click=/html[1]/body[1]/app-root[1]/app-home[1]/div[1]/div[1]/app-select-template[1]/div[1]/div[2]/div[1]/div[1]/div[1]/div[1]/div[1]/div[1]/ul[1]/li[2]
Basic_Ecommerce=/html[1]/body[1]/app-root[1]/app-home[1]/div[1]/div[1]/app-select-template[1]/div[1]/div[2]/div[1]/div[1]/div[2]/div[1]/div[1]/div[1]/div[1]/a[1]/i[1]
BasicEcom_temp_name=//*[@id=\"templateNameId\"]
BasicEcom_data=basicEcomTemp
Template_save=//*[@id="save"]
BasicEcom_save=//*[@id="save"]

upload_custom=/html/body/app-root/app-home/div/div/app-select-template/div[1]/div[2]/div/div/div[1]/div/div[1]/div/ul/li[7]
#/html[1]/body[1]/app-root[1]/app-home[1]/div[1]/div[1]/app-select-template[1]/div[1]/div[2]/div[1]/div[1]/div[1]/div[1]/div[1]/div[1]/ul[1]/li[7]
#//li[contains(text(),'Upload Custom')]
upld_create_temp=/html/body/app-root/app-home/div/div/app-select-template/div[1]/div[2]/div/div/div[2]/div/div[1]/div/div/a
#/html[1]/body[1]/app-root[1]/app-home[1]/div[1]/div[1]/app-upload-email-template[1]/div[1]/div[1]/div[3]/div[1]/div[1]/form[1]/input[1]
upld_tmp_name=//input[@id='templateName']
upld_tmp_name_senddata=UploadVideo_Temp
upld_custmfile_tmp=//*[@id="upload-file"]
uploadTemp=D:\\Selenium\\upld_cstm1.exe
upldcustm_save=//*[@id=\"save\"]  

emailhover2=//a[@class='hidden-xs']
create_email_temp2=//span[contains(text(),'Create Email Template')]
upld_custom2=//li[contains(text(),'Upload Custom')]

emailhover3=/html/body/app-root/app-home/div/app-leftsidebar/div/div/ul/li[5]/a[1]/span[1]
create_email_temp3=/html/body/app-root/app-home/div/app-leftsidebar/div/div/ul/li[5]/ul/li[1]/a/span
upld_custom3=/html/body/app-root/app-home/div/div/app-select-template/div[1]/div[2]/div/div/div[1]/div/div[1]/div/ul/li[7]

regular_create_temp=/html/body/app-root/app-home/div/div/app-select-template/div[1]/div[2]/div/div/div[2]/div/div[2]/div/div/a
#/html/body/app-root/app-home/div/div/app-select-template/div[1]/div[2]/div/div/div[2]/div/div[2]/div/div/a/i

regular_temp_name=//*[@id=\"templateName\"]
regular_temp_senddata=UploadRegular_Temp
regular_upld_file=//*[@id=\"upload-file\"]
regular_temp_save=//*[@id=\"save\"]

query.getEmailTemplates=SELECT name FROM xt_email_templates WHERE user_id = 18156

#video#

Basic_video_click=/html[1]/body[1]/app-root[1]/app-home[1]/div[1]/div[1]/app-select-template[1]/div[1]/div[2]/div[1]/div[1]/div[1]/div[1]/div[1]/div[1]/ul[1]/li[3]
Basic_Video=//div[@class='row']//div[@class='row']//div[1]//div[1]//div[1]//a[1]//i[1]
BasicVideo_data=BasicvideoTemp
BasicVideo_temp_name=//*[@id=\"templateNameId\"]

#emailcobranding#

Email_CO_Click=body.login.page-header-fixed.page-sidebar-closed-hide-logo.page-container-bg-solid.page-sidebar-closed-hide-logo:nth-child(2) div.page-container:nth-child(2) div.page-content-wrapper:nth-child(2) div.page-content div.row:nth-child(2) div.col-md-12 div.portlet.light div.portlet-title.m0 div.row div.colxs-12.col-sm-9:nth-child(1) div:nth-child(1) ul.mix-filter > li.filter:nth-child(4)
Email_Cobrand_data=EmailCobrandingTemp

#videocobranding#

Video_CO_Click=body.login.page-header-fixed.page-sidebar-closed-hide-logo.page-container-bg-solid.page-sidebar-closed-hide-logo:nth-child(2) div.page-container:nth-child(2) div.page-content-wrapper:nth-child(2) div.page-content div.row:nth-child(2) div.col-md-12 div.portlet.light div.portlet-title.m0 div.row div.colxs-12.col-sm-9:nth-child(1) div:nth-child(1) ul.mix-filter > li.filter:nth-child(5)
Video_Cobrand_data=VideoCobrandingTemp

LogoClick=//a[contains(text(),'Home')]

####################################### SOCIAL_CAMPAIGN ######################################################

campaign_hover=//body[@class='login page-header-fixed page-sidebar-closed-hide-logo page-container-bg-solid page-sidebar-closed-hide-logo']/app-root[@ng-version='4.3.6']/app-home/div[@class='page-container']/app-leftsidebar/div[@class='page-sidebar-wrapper']/div[@class='page-sidebar navbar-collapse collapse']/ul[@class='page-sidebar-menu page-sidebar-menu-hover-submenu']/li[5]/a[1]
createcamp=//span[contains(text(),'Create Campaign')]

socialcamp=/html[1]/body[1]/app-root[1]/app-home[1]/div[1]/div[1]/app-select-campaign[1]/div[1]/div[2]/div[1]/div[1]/div[2]/div[1]/div[3]/div[1]
manageacc=/html[1]/body[1]/app-root[1]/app-home[1]/div[1]/div[1]/app-social-campaign[1]/app-update-status[1]/div[1]/div[2]/div[1]/div[1]/div[2]/button[1]
manageselect=/html[1]/body[1]/app-root[1]/app-home[1]/div[1]/div[1]/app-social-campaign[1]/app-update-status[1]/div[2]/div[1]/div[1]/div[2]/div[1]/div[2]/div[1]
managesave=//button[contains(text(),'Save')]
select_all=/html[1]/body[1]/app-root[1]/app-home[1]/div[1]/div[1]/app-social-campaign[1]/app-update-status[1]/div[1]/div[2]/div[1]/div[1]/ul[1]/li[1]/div[1]
bootstrap=/html[1]/body[1]/app-root[1]/app-home[1]/div[1]/div[1]/app-social-campaign[1]/app-update-status[1]/div[1]/div[2]/div[2]/div[1]/div[1]/div[1]/switch[1]/div[1]/div[1]
CampName=/html[1]/body[1]/app-root[1]/app-home[1]/div[1]/div[1]/app-social-campaign[1]/app-update-status[1]/div[1]/div[2]/div[2]/div[1]/div[1]/div[2]/input[1]
Campdata='xAmplify' A Powerful Channel Marketing Platform
user.name =dtejashwini@stratapps.com
query.getCampaignName=select campaign_name from xt_campaign where customer_id in(select user_id from xt_user_profile where company_id =(select company_id from xt_user_profile where email_id = ':emailId'))
whappen=//textarea[@placeholder="What's happening?"]
whappendata=Experience The New Way Of Ecosystem Marketing with xAmplify  
whappenimage=//label[@class='add-photos']

ScAutoit=D:\\Selenium\\files\\Image1.exe
ScAutoit1=D:\\Selenium\\files\\Image2.exe
ScAutoit2=D:\\Selenium\\files\\Image3.exe

Customize=//button[@class='btn btn-primary pull-right']

tweettext=//div[@id='us-right']//div//div[2]//div[2]//textarea[1]
tweettext1= Looking for an easy way to increase partner engagement? So,Let's watch the demo of the xAmplify".

iclose1=/html[1]/body[1]/app-root[1]/app-home[1]/div[1]/div[1]/app-social-campaign[1]/app-update-status[1]/div[1]/div[2]/div[2]/div[2]/div[5]/div[1]/div[2]/section[1]/div[3]/span[1]/i[1]
iclose2=//div[@class='col-sm-12 dashboard-stat2 p0 clearfix']//div[2]//div[2]//section[1]//div[2]//span[1]//i[1]
iclose3=//div[@class='col-sm-12 dashboard-stat2 p0 clearfix']//div[2]//div[2]//section[1]//div[1]//span[1]//i[1]

partnerclick=/html[1]/body[1]/app-root[1]/app-home[1]/div[1]/div[1]/app-social-campaign[1]/app-update-status[1]/div[1]/div[2]/div[2]/div[3]/div[1]/section[1]/div[1]/table[1]/tbody[1]/tr[2]/td[1]/input[1]
postnowpull=/html[1]/body[1]/app-root[1]/app-home[1]/div[1]/div[1]/app-social-campaign[1]/app-update-status[1]/div[1]/div[2]/div[2]/div[2]/div[3]/div[1]/div[1]/button[2]
postnowclick=//button[contains(text(),'Post Now')]


